# Prefix all API calls with /api
server.servlet.contextPath=/api

# Show error message
server.error.include-message=always

# Set maximum file size to 5GiB and maximum multipart/form-data size to 10GiB
# See "Part size range" https://min.io/docs/minio/container/operations/checklists/thresholds.html
spring.servlet.multipart.max-file-size=5368709120
spring.servlet.multipart.max-request-size=10737418240

# MinIO
minio.builder.endpoint=http://10.244.5.6:9000
minio.builder.access.key=jkuDXU23RRx7sxqTWdGk
minio.builder.secret.key=8IquwttyPW6AaoJhCVongObKjkdGD0I1qesgNliy

# Spring WebMvcConfigurer CORS
spring.mvc.cors.allowed-origins=https://hemiron.com
spring.mvc.cors.allowed-methods=GET,POST,DELETE
spring.mvc.cors.allowed-headers=*
