# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/objectstorage

# Database credentials
spring.datasource.username=postgresadmin
spring.datasource.password=postgresadmin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Prefix all API calls with /api
server.servlet.contextPath=/api

# Show error message
server.error.include-message=always

# Set maximum file size to 5GiB and maximum multipart/form-data size to 10GiB
# See "Part size range" https://min.io/docs/minio/container/operations/checklists/thresholds.html
spring.servlet.multipart.max-file-size=5368709120
spring.servlet.multipart.max-request-size=10737418240

# MinIO
minio.builder.endpoint=http://127.0.0.1:9000
minio.builder.access.key=
minio.builder.secret.key=

# Spring WebMvcConfigurer CORS
spring.mvc.cors.allowed-origins=http://localhost:4200,https://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,DELETE
spring.mvc.cors.allowed-headers=*

# RabbitMQ connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ipsenh
spring.rabbitmq.password=ipsenh

# RabbitMQ queue properties
rabbitmq.queue.name=ipsenh_queue
rabbitmq.exchange.name=ipsenh_exchange
rabbitmq.routing.key=ipsenh_key
